<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layoutDirection="rtl"
    android:background="#E47878">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ghechi"
        android:text="gheichi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="35dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/kaghaz"
        android:text="kaghaz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="140dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sang"
        android:text="sang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="250dp"/>

    <TextView
        android:textSize="20dp"
        android:id="@+id/texsresr"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <TextView
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="230dp"
        android:id="@+id/natije"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>