<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:layoutDirection="rtl">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="485dp"
        android:layout_gravity="center"
        android:background="#2196F3">

        <ImageView
            android:id="@+id/backgerand0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/todo" />

        <TextView
            android:id="@+id/texsresr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="360dp"
            android:textColor="@color/meshki"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/backgerand"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp" />


        <ImageView
            android:id="@+id/rock"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="90dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/play"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="90dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginBottom="320dp"
            android:text="@string/you"
            android:textColor="@color/meshki"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="260dp"
            android:layout_marginBottom="320dp"
            android:text="@string/bot"
            android:textColor="@color/meshki"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    <!-- write your code here. you can do whatever you want, but start from here. you can give it linear layout and other layouts. -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.flaviofaria.kenburnsview.KenBurnsView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/backgerand"/>


        <TextView
            android:id="@+id/natije"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="230dp"
            android:textColor="@color/white"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ghechi"
        android:text="@string/scissor"
            android:textStyle="bold"
        android:layout_width="115dp"
        android:layout_height="75dp"
            android:textSize="20sp"
            android:background="#00BCD4"
            app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="80dp"
        android:layout_marginEnd="25dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/kaghaz"
            android:text="@string/paper"
            android:layout_width="115dp"
            android:layout_height="75dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginBottom="80sp"
            android:background="#FF9800"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/sang"
            android:text="@string/rock"
            android:layout_marginBottom="80sp"
            android:layout_width="115dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_height="75dp"
            android:background="#E91E63"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="25dp"/>
   </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>